:root{
    --section-padding: 100px;
    --main-color: #2196f3;
    --main-color-alt: #1787e0 ;
    --main-transition: 0.3s;
    --section-back-grund-color:#ececec;

}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    text-transform: capitalize;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* start components  */
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition-duration);
    font-weight: bold;
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  .spikes{
    position: relative;
  }
  .spikes::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg,rgb(255, 254, 254) 25%, transparent 25%),
    linear-gradient(225deg,rgb(255, 255, 255) 25%, transparent 25%);
    background-size: 30px 30px;

  }
  .dots{
    background-image:url(../dots.png);
    position: absolute;
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
  }
  .dots-up{
    top: 200px;
    right: 0;
  }
  .dots-down{
    bottom: 200px;
    left: 0;
}
/* end components  */
/* start header  */
 .header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;

 }
 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
 }
 
 .header .logo{
    font-weight: bold;
    color: var(--main-color);
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;

}
@media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    
    }
}
.header .main-nav{
    display: flex;
 }
 @media(max-width:767px){
    .header .main-nav{
        margin: auto;
     }
 }

 .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);

 }
 @media(max-width:767px){
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
 }
 .header .main-nav > li > a::before{
    content: "";
    width: 100%;
    height: 4px;
    left: -100%;
    top:0;
    position: absolute; 
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav > li > a:hover:before{
    left:0;
}
/* start mega-menu  */
.header .mega-menu{
    position: absolute;
    left: 0;
    top:calc( 100% + 50px);
    width: 100%;
    z-index: -1;
    padding: 30px;
    display: flex;
    background-color: white;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition ) , opacity var(--main-transition) ;
}
@media(max-width:767px){
    .header .mega-menu{
        gap: 0;
        flex-direction: column;
        padding: 5px;
       
    }
}
.mega-menu .image  img{
    max-width: 100%;
}
@media (max-width:991px){
    .mega-menu .image  img{
     display: none;
    }
}
.header .main-nav li:last-child:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.mega-menu .links{
    flex:1;
    min-width: 240px;
}
.mega-menu .links li{
    position: relative;
    /* transition: var(--main-transition); */
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media(max-width:767px){
    .mega-menu ul:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
    }
}
.mega-menu .links li::before{
    position: absolute;
    content: "";
    top: 0;
    left:0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.mega-menu .links li:hover::before{
    width: 100%;
}
.mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
}
.mega-menu .links li a i{
    margin-right: 10px;
}
/* end mega-menu  */
/* start landig  */
.landing{
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:-40px;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
    background-color: #ececec;
   
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text{
    flex:1;
}
@media (max-width:991px){
    .landing .text{
        text-align: center;
    }

}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;

}
@media (max-width:767px){
    .landing h1{
        font-size: 28px;
    }
}
.landing .text p{
    line-height: 1.7;
    color: #666;
    font-size: 23px;
    margin: 5px 0 0;
    max-width: 500px;

  }
  @media (max-width:991px){
    .landing .text p{
        margin: 10px auto ;
    }
  }
  @media (max-width:767px){
    .landing p{
        font-size: 18px;
    }
}
.landing-image img{
    position: relative;
    width: 600px;
    animation:up-to-down  5s linear infinite ;

    
}
@media (max-width:991px){
    .landing-image {
        display: none;
    }   
}
.landing .go-down{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50px);
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);

}
.landing .go-down i{
    animation: bouncing 1.5s infinite;

}
/* end landing  */
/* start articles  */
.articles{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    position: relative;

}
 .articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
 .articles .container .box{
    box-shadow:0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    border-radius: 6px;
    background-color: white;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow:0 2px 15px rgb(0 0 0 / 20%);
 
}

.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
}
 .articles .info{
    border-top: 1px solid #e6e6e7;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .articles.info a{
    color: var(--main-color);
    font-weight: bold;
}
 .articles .info i{
    color: var(--main-color);
}
.articles .box:hover i{
    animation: go-right 0.6s infinite linear;
}
/* end articles  */
/* start gallery  */
.gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color:  var(--section-back-grund-color);
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow:  0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0px;
    height: 0px;
    background-color: rgb( 255 255 255 / 20%);
    z-index: 2;
    opacity: 0;
}
.gallery .container .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container .box img{
    max-width: 100%;
    transition: var(--main-transition)
}
.container .image:hover img{
    transform: rotate(6deg) scale(1.1);
}
/* end gallery  */
/* start feature  */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    border: solid 1px #ccc;
}

.features .container .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .img-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
}
.features .container .img-holder::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    border-width:0px 0px 170px 500px;
    border-color: transparent transparent white  transparent;
    border-style: solid;
    transition: var(--main-transition);
}
.features .img-holder img{
    max-width: 100%;
}
.features .box:hover .img-holder:after{
    border-width:170px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}
.features .box h2{
    position: relative;
    margin: auto ;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
}
.features .box h2::after{
    position: absolute;
    content: "";
    width:calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 15px;
}
.features p{
    margin: 30px 0 ;
    padding: 25px;
    line-height: 2;
    font-size: 20px;
    color:#777;
}
.features a{
    display: block;
    padding: 10px 30px;
    border: solid transparent 3px;
    width: fit-content;
    margin: 0px auto 30px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 22px;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right top;
}
.features .box:hover a {
    background-position: left top;
    color: white;
}
/* end feature  */
/* start testimonials  */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color:  var(--section-back-grund-color);

}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    
}
.testimonials .container .box{
  padding: 20px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  background-color: white; 
  border-radius: 6px;
  
    
}
.testimonials .container .box img{
    position: absolute;
    width:100px;
    height: 100px;
    right:-10px;
    top:-50px;
    border:10px solid var(--section-back-grund-color);
    border-radius: 50%;

}
.testimonials .box h3{
    margin: 0  0 10px 0;
}
.testimonials .box span.title{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .box .rate .filled{
 color: #ffc107;
 /* margin-bottom: 10px; */
}
.testimonials .box p{
    margin-top: 10px;
    margin-bottom: 0;
    color:#777;
    line-height: 1.5;
}

/* end testimonials  */
/* :start team members  */
.team{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;

}
.team .box{
    position: relative;
}
.team .box::before{
    position: absolute;
    content: "";
    width: calc( 100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    border-radius: 10px;
    z-index: -2;
}
.team .box::after{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    right: 0;
    top: 0;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.team .box:hover:after{
    width: calc( 100% - 60px);
}
.team .box:hover img{
    filter: grayscale(1.1);
}
.team .box .data{
    display: flex;
    padding-top: 60px;
    align-items: center;
}

.team .social{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 60px;
    gap: 20px;
}
.team .social a{
    width:60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.team .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .social a:hover i{
    color: var(--main-color);
}
.team .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px; 
    transition: var(--main-transition);
}
.team .info{
    padding-left: 80px;
}
.team .box:hover h3{
    color: #777;
}
.team .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
    transition: var(--main-transition);

}
.team .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* :start team members  */
/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color:  var(--section-back-grund-color);

}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);

}
.services .box::before{
    content: "";
    position: absolute;
    width:0;
    top:-3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    display: block;
    text-align: center;
    margin: 30px auto 20px;
    color: #d5d5d5;
}
.services .box h3{
    text-align: center;
    margin: 20px auto 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .info{
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .info::before{
    content: "0"counter(services);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    color: white;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 70px;
    height: 100%;
    width: 40px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .info a{
    color: var(--main-color);
}
/* end services  */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
  }
  .our-skills .container {
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
  .our-skills .skills {
    flex: 1;
  }
  .our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }
  .our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
  }
  /* End Skills */
  /* start work  */
  .work-steps{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color:  var(--section-back-grund-color);
  }
  .work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
}
  .work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width:991px){
    .work-steps .image{
        margin: 0 0 50px;
    }
}
  .work-steps .box{
    padding: 30px;
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 2px solid white;
    position: relative;
    border-radius: 6px;
    z-index: 1;
  }
  @media(max-width:991px){
    .work-steps .box{
        flex-direction: column;
        text-align: center;
    }
}
  .work-steps .box::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
    
  }
  .work-steps .box:hover::before{
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .work-steps .box img{
    width: 64px;
    margin-right: 30px;
  }
  @media(max-width:767px){
    .work-steps .box img{
        margin: 0 0 30px;
    }
}
  .work-steps .box h3{
    margin: 0;
    font-size: 22px;
  }
  .work-steps .box p{
    margin: 10px 0 0;
    font-size: 18px;
    line-height: 1.7;
    color: #777;
  }
  /* end steps  */
  /* start events  */
.events{
    padding-top: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media(max-width:991px){
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .unit{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    text-align: center;
    /* margin: 10px auto; */
    border: 1px solid #d4d4d4;
    width: 75px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .unit:hover{
    border: 1px solid var(--main-color);
}
.events .time span:first-child {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    border-bottom: 1px solid #d4d4d4;
    font-weight: bold;
    transition: var(--main-transition);
}
.events .unit:hover span:first-child{
    border-bottom: 1px solid var(--main-color);
}
.events .time span:last-child {
    display: block;
    color: var(--main-color);
    padding: 8px 10px;
    font-size: 13px;
}
.events .info .title{
    text-align: center;
    margin: 40px 0 0 ;
    font-size: 30px;
}
.events .info .description{
   font-size: 19px;
   color: #777;
   line-height: 1.7;
   text-align: center;
   margin: 20px auto;
}
@media(max-width:676px){
    .events .description{
      padding: 30px;
    }
}
.events .subscribe{
    width: 100%;
    margin: 50px auto;
    
}
.events form{
    margin: 20px auto;
    border-radius: 50px;
    background-color: #f6f5f5;
    width: 600px;
    padding: 30px 40px;
    display: flex;
    gap: 20px;
    
}
@media(max-width:676px){
   .events form{
        flex-direction: column;
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
    }
}
.events input[type=email]{
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
    border: none;
}
@media(max-width:767px){
.events input[type=email]{
    border-radius: 0;
}
}
.events input[type=email]::placeholder{
    transition: opacity var(--main-transition);
}
.events input[type=email]:focus::placeholder{
    opacity: 0;
}
.events input[type=email]:focus{
    outline: none;
}
.events input[type=submit]{
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 20px;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
@media(max-width:767px){
    .events input[type=submit]{
        border-radius: 0;
    }
    }
.events input[type=submit]:hover{
    background-color: var(--main-color-alt);
}
/* end events  */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-back-grund-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    background-color: white;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
}
@media(min-width:1200px){
    .pricing .box:nth-child(2){
        transform: translateY(-20px);
    }
}
.pricing .label{
    position: absolute;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    writing-mode: vertical-lr;
    right:20px;
    /* width: 40px; */
    font-size: 18px;
}
.pricing .label::before{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 0;
    bottom: 0;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    border-style:solid;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    transition: var(--main-transition);
    background-color: #f6f6f6;
    z-index: -1;
}
.pricing .box::before{
    top:0;
    left:0;
}
.pricing .box::after{
    bottom: 0;
    right:0;
}

.pricing .box:hover::before{
    width:100%
}
.pricing .box:hover::after{
    width:100%
}

.pricing .box .title{
    font-weight: bold;
    font-size: 25px;
    /* padding: 30px; */
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .box img{
    width:80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .box .price .amount{
    display: block;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.pricing .box .price .time{
    display: block;
    font-size: 18px;
    margin: 5px auto 20px;
     color: #777;
}
.pricing .box  ul{
  text-align: left;
}
.pricing .box  li{
    position: relative;
    border-top: 1px solid #eee;
    padding: 20px;
}
.pricing .box  li::before{
    font-family: "font awesome 5 free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing a{
    display: block;
    padding: 15px 20px;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    width: fit-content;
    margin: 30px auto 40px;
    border-radius: 6px;
    transition: var(--main-transition);
    font-weight: bold;
}
.pricing a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start video  */
.video{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
    
}
@media(max-width:991px){
    .video .holder{
        flex-direction: column;
    }
}
.video .list{
    min-width: 300px;
}
.video .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ececec;
    font-weight: bold;
}
.video .list ul li{
    /* border: 1px solid #ececec; */
    border-top: 1px solid var(--section-back-grund-color);
    padding: 15px;
    cursor: pointer;
  transition: var(--main-transition);
}
.video .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
  }
.video span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .preview{
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    
}
.video img{
    max-width: 100%;
    /* margin: 10px; */
}
.video .info{
    padding: 20px;
    background-color: white;
    margin-top:10px;
}
/* end video  */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats::before{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(255 255 255 / 90%);
}
.stats h2{
    position: relative;
    text-align: center;
    font-weight: bold;
    width:fit-content;
    font-size: 40px;
    margin: 0 auto 50px;

}
.stats .container{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
 .stats .box{
    text-align: center;
    position: relative;
    background-color: white;
    padding: 30px 15px;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before{
    left: 0;
    top: 0;
}
.stats .box::after{
    right: 0;
    bottom:0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    width: 3px;
    height: 100%;
    
}
.stats .box i{
    font-size: 30px;
}
.stats .box div{
    font-weight: bold;
    font-size: 50px;
    margin: 10px;
}
.stats p{
    font-size: 22px;
    color: var(--main-color);
    font-style: italic;
} 
/* end stats  */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  
    
}
.discount .image {
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media(max-width:991px){
    .discount .image{
        flex-basis: 100%;
        padding-top: 50px;
    }
}
.discount .image img{
    width:300px;
    max-width: 100%;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    margin-bottom: 20px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media(max-width:991px){
    .discount .form{
        flex-basis: 100%;
        margin-top: 50px;
    }
}
.discount .input{
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .input:focus{
    outline: none;
}
.discount textarea.input{
    resize: none;
    height: 200px;
}
.discount [type=submit]{
    width: 100%;
    display: block;
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
  /* End Discount */
  .footer{
    padding:70px 0 0;
    background-color: #191919;

  }
  .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
  }
  .footer .box{
    color: white;

  }
  .footer h3{
    font-size: 50px;
  }
  .footer .social {
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
  }
  .footer .text{
    line-height: 1.9;
    color: #b9b9b9;
}
  .footer .social li {
    width: 50px;
    height: 50px;
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
   
}
.footer .social li:first-child:hover{
    background-color: blue;
    transition: var(--main-transition);

}
.footer .social li:nth-child(2):hover{
    background-color: rgb(81, 81, 231);
    transition: var(--main-transition);

}
.footer .social li:last-child:hover{
    background-color: red;
    transition: var(--main-transition);

}
  .footer .social i{
    color:#b9b9b9;
}
.footer .text{
    line-height: 1.9;
    color: #b9b9b9;;
}
.footer .links li{
    padding: 15px 0;
    position: relative;
    transition: var(--main-transition);
    
}
.footer .links li::before{
    font-family: "font awesome 5 free";
    content: "\f101";
    font-weight: 900;
    left: 0;
    color: var(--main-color);
    margin-right: 10px;   
}
.footer .links li:hover{
    padding-left: 10px; 
    color: white;
}
.footer .links li:hover a{
    color: white;
}
.footer .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .links a{
    color: #b9b9b9;
    font-size: 18px;
}
.footer .line{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding: 10px 0;
    color: #b9b9b9;

}
.footer .line .info{
    line-height: 1.7;
    flex:1;
    margin-left: 20px;
}
.footer .info span{
    display: block;
}
.footer .line i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footer .footer-gallery img{
    width:78px;
    border: 3px solid white;
    margin: 2px;
}
p.copyright{
    text-align: center;
    padding: 20px 0 20px;
    color: white;
    border-top: 1px solid #444;
    margin: 50px 0 0;
   
    
}

/* start animation  */
@keyframes up-to-down{
    0%,
    100%{
        top:0;
    }
    50%{
        top:-50px
    }
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes go-right{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        width:200%;
        height: 200%;
        opacity: 0;
    }
}

